{
  "identifier" : "F1A2B3C4-D5E6-47A8-99B0-C1D2E3F4A5B6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "tr_TR",
    "_storefront" : "TUR",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A7B8C9D0-E1F2-43A4-85B6-C7D8E9F0A1B2",
      "localizations" : [

      ],
      "name" : "Ders Defteri Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B1C2D3E4-F5A6-47B8-99C0-D1E2F3A4B5C6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Sınırsız öğrenci ve tüm Pro özellikler",
              "displayName" : "Ders Defteri Pro Aylık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "one.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Aylık",
          "subscriptionGroupID" : "A7B8C9D0-E1F2-43A4-85B6-C7D8E9F0A1B2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "599.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C2D3E4F5-A6B7-48C9-90D1-E2F3A4B5C6D7",
          "introductoryOffer" : {
            "internalID" : "D3E4F5A6-B7C8-49D0-91E2-F3A4B5C6D7E8",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Sınırsız öğrenci ve tüm Pro özellikler",
              "displayName" : "Ders Defteri Pro Yıllık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "one.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yıllık",
          "subscriptionGroupID" : "A7B8C9D0-E1F2-43A4-85B6-C7D8E9F0A1B2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 4
  }
}
